<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Tommsprod</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>equipment_maintanance_status_report_sp</CommandText>
    </Query>
    <Fields>
      <Field Name="be_category">
        <DataField>be_category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="date">
        <DataField>date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="manufacture">
        <DataField>manufacture</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="model">
        <DataField>model</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="batch">
        <DataField>batch</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="suppliername">
        <DataField>suppliername</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>